# game-time-restriction

./: README.md  create-topics.sh  docker-compose-flink.yml  docker-compose.yml
conf/: config.yaml  flink-conf.yaml  log4j-cli.properties
fastapi-app/: Dockerfile  requirements.txt
fastapi-app/app/: main.py
fastapi-app/app/core/: config.py  database.py
fastapi-app/app/models/: game_time.py
fastapi-app/app/schemas/: game_time_schema.py
fastapi-app/app/services/: game_time_service.py
flink-game-processor/: Dockerfile  pom.xml  start-job.sh
flink-game-processor/src/main/java/com/game/: GameTimeProcessor.java
game-time-processor/: Dockerfile  pom.xml
game-time-processor/src/main/java/com/game/: GameTimeProcessor.java
game-time-processor/src/main/java/com/game/models/: GameEvent.java
game-time-processor/src/main/java/com/game/utils/: TimeUtils.java
kafka-producer/: Dockerfile  kafka_producer.py  requirements.txt
timescaledb/init/: 01-init-schema.sql
